{
  "name": "genmoji",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:ci": "turbo build:ci",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
